Manifest-Version: 1.0
Class-Path: lib/spring-core-4.2.1.RELEASE.jar lib/commons-logging-1.2.
 jar lib/spring-beans-4.2.1.RELEASE.jar lib/spring-context-4.2.1.RELEA
 SE.jar lib/spring-aop-4.2.1.RELEASE.jar lib/aopalliance-1.0.jar lib/s
 pring-expression-4.2.1.RELEASE.jar lib/spring-tx-4.2.1.RELEASE.jar li
 b/spring-web-4.2.1.RELEASE.jar lib/spring-jdbc-4.2.1.RELEASE.jar lib/
 spring-orm-4.2.1.RELEASE.jar lib/spring-aspects-4.2.1.RELEASE.jar lib
 /aspectjweaver-1.8.6.jar lib/spring-jms-4.2.1.RELEASE.jar lib/spring-
 messaging-4.2.1.RELEASE.jar lib/activemq-all-5.10.0.jar lib/activemq-
 pool-5.10.0.jar lib/slf4j-api-1.7.5.jar lib/activemq-jms-pool-5.10.0.
 jar lib/geronimo-jms_1.1_spec-1.1.1.jar lib/activemq-client-5.10.0.ja
 r lib/hawtbuf-1.10.jar lib/geronimo-j2ee-management_1.1_spec-1.0.1.ja
 r lib/geronimo-jta_1.0.1B_spec-1.0.1.jar lib/commons-pool-1.6.jar lib
 /mina-core-2.0.9.jar lib/jcl-over-slf4j-1.7.12.jar lib/slf4j-nop-1.7.
 12.jar lib/slf4j-log4j12-1.7.12.jar lib/log4j-1.2.17.jar
Build-Jdk: 1.7.0_45
Built-By: ZhaoBin
Created-By: Maven Integration for Eclipse
Main-Class: cn.concar.gw.socket.GwServer

