# shouqi

./: README.md
trunk/baic-base/: pom.xml
trunk/baic-common/: pom.xml
trunk/baic-common/src/main/java/baic/common/bean/: CommonAdmin.java  CommonDepartment.java  CommonLogin.java  CommonMap.java  CommonVehicle.java
trunk/baic-common/src/main/java/baic/common/client/: BaiduClient.java  ClientFactory.java
trunk/baic-common/src/main/java/baic/common/client/model/: BaiduCoordinate.java  BaiduResponse.java  Coordinate.java
trunk/baic-common/src/main/java/baic/common/dao/: CommonDao.java
trunk/baic-common/src/main/java/baic/common/exception/: ServiceException.java  ServicePersistenceException.java
trunk/baic-common/src/main/java/baic/common/model/: Response.java  TreeResponse.java
trunk/baic-common/src/main/java/baic/common/service/: BaseService.java
trunk/baic-common/src/main/java/baic/common/utils/: EncodeUtils.java  LZString.java  MapUtils.java  PropertiesLoader.java  RamerDouglasPeuckerFilter.java  ResponseConstants.java  ServiceConstants.java  TimeUtils.java
trunk/baic-mobile-service/: pom.xml
trunk/baic-mobile-service/src/main/java/baic/mobile/service/: BaseInfoService.java  ReportService.java
trunk/baic-mobile-service/src/main/resources/: baic-mobile-service-context.xml  baic-mobile-service-cxf-context.xml  baic-mobile-service-db-context.xml  baic-mobile-service-db.properties  log4j.properties
trunk/baic-mobile-service/src/main/webapp/WEB-INF/: web.xml
trunk/baic-obd-gateway/: pom.xml
trunk/baic-obd-gateway/db/: baic_obd.sql
trunk/baic-obd-gateway/src/main/java/baic/obd/gateway/controller/: BaseController.java  ServiceController.java
trunk/baic-obd-gateway/src/main/java/baic/obd/gateway/dao/: AllRecordDao.java  BeanFactory.java
trunk/baic-obd-gateway/src/main/java/baic/obd/gateway/dao/bean/: AllRecord.java
trunk/baic-obd-gateway/src/main/java/baic/obd/gateway/model/: AllRecordModel.java
trunk/baic-obd-gateway/src/main/java/baic/obd/gateway/socket/: Handler.java  Server.java
trunk/baic-obd-gateway/src/main/java/baic/obd/gateway/terminal/: Terminal.java  TerminalFactory.java
trunk/baic-obd-gateway/src/main/java/baic/obd/gateway/utils/: Constants.java
trunk/baic-obd-gateway/src/main/resources/: baic-obd-gateway-context.xml  baic-obd-gateway-db-context.xml  baic-obd-gateway-db.properties  baic-obd-gateway.properties  log4j.properties
trunk/baic-obd-protocol/: pom.xml
trunk/baic-obd-protocol/src/main/java/baic/obd/protocol/model/: Body.java  Head.java  Model.java  ModelPackage.java
trunk/baic-obd-protocol/src/main/java/baic/obd/protocol/model/body/: ADC.java  COT.java  DTT.java  ETD.java  FUL.java  GPS.java  GSM.java  (+2 more)
trunk/baic-obd-protocol/src/main/java/baic/obd/protocol/parser/: OBDParser.java  Parser.java
trunk/baic-obd-protocol/src/main/java/baic/obd/protocol/util/: Constants.java  ParseUtils.java
trunk/baic-obd-protocol/src/main/resources/: log4j.properties
trunk/concar-portal/: .project  pom.xml
trunk/concar-portal/src/main/java/cn/concar/portal/auth/: FormAuthFilter.java  ShiroRealm.java
trunk/concar-portal/src/main/java/cn/concar/portal/controller/: AdminController.java  BaseController.java  DepartmentController.java  DeviceController.java  LatestRecordController.java  TraceController.java  VehicleController.java
trunk/concar-portal/src/main/java/cn/concar/portal/model/: PaginationModel.java  ResponseModel.java  ResponseStatModel.java  ResponseTreeModel.java  SortModel.java  StateResponseModel.java
trunk/concar-portal/src/main/java/cn/concar/portal/util/: MapUtils.java  PortalConstants.java  RamerDouglasPeuckerFilter.java
trunk/concar-portal/src/main/resources/: controllers.xml  spring-context.xml
trunk/concar-portal/src/main/webapp/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  build.xml  index.html
trunk/concar-portal/src/main/webapp/.sencha/app/: codegen.json
trunk/concar-portal/src/main/webapp/.sencha/workspace/: sencha.cfg
trunk/concar-portal/src/main/webapp/WEB-INF/: web.xml
trunk/concar-portal/src/main/webapp/app/: Application.js
trunk/concar-portal/src/main/webapp/app/model/: Base.js  FuelDetail.js  FuelMain.js  FullMapInstitution.js  FullMapVeh.js  FullMapVehOnTrip.js  FullMapVehTrack.js  FullMapVehTrip.js  FullMapVehTripline.js  Institution.js  MemoryVeh.js  MonitorVeh.js  Obd.js  ObdSummary.js  User.js  Veh.js  VehSummary.js
trunk/concar-portal/src/main/webapp/app/store/: Personnel.js
trunk/concar-portal/src/main/webapp/app/store/mockdata/: FullMapInstitutions.json  FullMapVehTracks.json  FullMapVehTripline.json  FullMapVehTrips.json  FullMapVehs.json  Institutions.json  MonitorVehs.json  ObdSummary.json  Obds.json  Users.json  VehSummary.json  Vehs.json
trunk/concar-portal/src/main/webapp/app/ux/: ButtonTransparent.js  TreeCombo.js
trunk/concar-portal/src/main/webapp/app/ux/map/: MapPanel.js
trunk/concar-portal/src/main/webapp/app/view/login/: Login.js  LoginController.js
trunk/concar-portal/src/main/webapp/app/view/main/: Main.js  MainController.js  MainLogin.js  MainModel.js
trunk/concar-portal/src/main/webapp/app/view/module/fullmapdisplay/: GridInstitution.js  GridTrack.js  GridVeh.js  MapTrackWindow.js  MapTrackWindowController.js  PanelTrackingMap.js  RefreshToolbar.js  SearchForm.js  VehTree.js  View.js  ViewController.js  ViewModel.js
trunk/concar-portal/src/main/webapp/app/view/referencemain/: List1.js  Main1.js  MainController1.js  MainModel1.js
trunk/concar-portal/src/main/webapp/resources/: Readme.md
trunk/concar-portal/src/main/webapp/sass/: Readme.md
trunk/concar-portal/src/main/webapp/sass/example/: bootstrap.json  example.css
trunk/concar-portal/src/main/webapp/sass/src/view/main/: Main.scss
trunk/concar-ws/: .project  pom.xml
trunk/concar-ws/src/main/java/cn/concar/ws/client/: BaiduClient.java  WsTargetFactory.java
trunk/concar-ws/src/main/java/cn/concar/ws/service/: IMsGateway.java  MsGateway.java
trunk/concar-ws/src/main/resources/: log4j.properties
trunk/concar-ws/src/test/java/cn/concar/ws/client/: BaiduClientTest.java
(+298 files in other folders)
