<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>concar-gw-socket-baic</artifactId>

	<parent>
		<groupId>concar-gw</groupId>
		<artifactId>concar-gw-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../concar-gw-base/</relativePath>
	</parent>
	<packaging>jar</packaging>


	<dependencies>


		<!-- JAX-RS begin -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>concar-gw</groupId>
			<artifactId>concar-gw-socket</artifactId>
		</dependency>

		<dependency>
			<groupId>concar-gw</groupId>
			<artifactId>concar-device-baic</artifactId>
		</dependency>

	</dependencies>

	<build>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.10</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-common</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>

						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>cn.concar.gw.socket.GwServer</mainClass>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<!-- Copy project dependency -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.5.1</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<!-- exclude junit, we need runtime dependency only -->
								<includeScope>runtime</includeScope>
								<outputDirectory>${project.build.directory}/lib/</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>



				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>2.10</version>
					<executions>
						<execution>
							<id>deploy-concar-gw-socket</id>
							<phase>deploy</phase>
							<goals>
								<goal>upload</goal>
							</goals>

							<configuration>
								<serverId>baicSocketServer</serverId>
								<includes>*.jar dependency/**</includes>
								<fromDir>target/</fromDir>
								<toDir>/opt/applications/concar-gw-socket</toDir>
							</configuration>
						</execution>
					</executions>
				</plugin>




				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<configuration>
						<tasks>
							<scp
								todir="root:concar123@10.25.153.181:/opt/applications/concar-gw-socket"
								trust="true" failonerror="false">
								<fileset dir="target/">
									<include name="*.jar" />
								</fileset>
							</scp>
							<scp
								todir="root:concar123@10.25.153.181:/opt/applications/concar-gw-socket/lib"
								trust="true" failonerror="false">
								<fileset dir="target/dependency/">
									<include name="*.jar" />
								</fileset>
							</scp>
							<scp
								todir="root:concar123@10.25.153.182:/opt/applications/concar-gw-socket"
								trust="true" failonerror="false">
								<fileset dir="target/">
									<include name="*.jar" />
								</fileset>
							</scp>
							<scp
								todir="root:concar123@10.25.153.182:/opt/applications/concar-gw-socket/lib"
								trust="true" failonerror="false">
								<fileset dir="target/dependency/">
									<include name="*.jar" />
								</fileset>
							</scp>
							<scp
								todir="root:concar123@10.25.153.40:/opt/applications/concar-gw-socket"
								trust="true" failonerror="false">
								<fileset dir="target/">
									<include name="*.jar" />
								</fileset>
							</scp>
							<scp
								todir="root:concar123@10.25.153.40:/opt/applications/concar-gw-socket/lib"
								trust="true" failonerror="false">
								<fileset dir="target/dependency/">
									<include name="*.jar" />
								</fileset>
							</scp>
						</tasks>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-jsch</artifactId>
							<version>1.9.6</version>
						</dependency>
						<dependency>
							<groupId>com.jcraft</groupId>
							<artifactId>jsch</artifactId>
							<version>0.1.53</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>local-test</id>
			<properties>
				<env>local-test</env>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>env-config/${env}</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>ccp-dev-01</id>
			<properties>
				<env>ccp-dev-01</env>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>env-config/${env}/${socket.node}</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>