gw.socket.port=8081
gw.socket.admin.port=8000
gw.socket.host=localhost
gw.socket.readbuffer=2048
# unit:second
gw.socket.ideltime=10
gw.socket.session.max.ideltime=20
gw.socket.inbound.msg.record=false
gw.socket.outbound.msg.record=false
gw.socket.clustermode=true
gw.socket.devicetype=cn.concar.gw.socket.baic.device.BaicDevice
gw.socket.protocol=cn.concar.gw.socket.baic.protocol.BaicDeviceProtocol