#surefire
#Fri Oct 16 12:18:04 CST 2015
testClassesDirectory=C\:\\dev\\Projects\\\u5317\u6C7D\\source\\trunk\\concar-device-baic\\target\\test-classes
classPathUrl.4=C\:\\dev\\dev-tools\\apache-maven-3.2.1\\conf\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.3=C\:\\dev\\dev-tools\\apache-maven-3.2.1\\conf\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.2=C\:\\dev\\dev-tools\\apache-maven-3.2.1\\conf\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\dev\\Projects\\\u5317\u6C7D\\source\\trunk\\concar-device-baic\\target\\classes
reportsDirectory=C\:\\dev\\Projects\\\u5317\u6C7D\\source\\trunk\\concar-device-baic\\target\\surefire-reports
classPathUrl.0=C\:\\dev\\Projects\\\u5317\u6C7D\\source\\trunk\\concar-device-baic\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\dev\\Projects\\\u5317\u6C7D\\source\\trunk\\concar-device-baic\\src\\test\\java
surefireClassPathUrl.1=C\:\\dev\\dev-tools\\apache-maven-3.2.1\\conf\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\dev\\dev-tools\\apache-maven-3.2.1\\conf\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\dev\\Projects\\\u5317\u6C7D\\source\\trunk\\concar-device-baic\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
