jms.activemq.gw.dest=concar-amq
#jms.activemq.gw.dest=localhost
# Register Queue
jms.activemq.gw.processing.queue=Q.GW.IN.PROCESSING.QUEUE
jms.activemq.veh.terminal.queue=Q.GW.OUT.TERMINAL.QUEUE
jms.activemq.concurrentConsumers=4
jms.activemq.maxConcurrentConsumers=8

# Listener
gw.listener.service=cn.concar.gw.listener.service.impl.BaicGwService



