datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://10.25.153.227:3306/baic?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=concar123
datasource.initialSize=10
datasource.maxActive=30
datasource.maxWait=60000
datasource.poolPreparedStatements=true
datasource.validationQuery=select 1
datasource.testOnBorrow=true