jms.activemq.gw.dest=10.25.153.45
#jms.activemq.gw.dest=localhost
# Register Queue
jms.activemq.gw.processing.queue=Q.GW.IN.PROCESSING.QUEUE
jms.activemq.concurrentConsumers=4
jms.activemq.maxConcurrentConsumers=8

# Listener
gw.listener.service=cn.concar.gw.listener.service.impl.BaicGwService



