gw.jms.brokerurl=failover:(tcp://concar-amq:61616?closeAsync=false)
gw.jms.max.conn=20
jms.activemq.concurrentConsumers=4
jms.activemq.maxConcurrentConsumers=8
jms.activemq.out.bound.queue=Q.OUT.BOUND.DEFAULT