gw.socket.port=8081
gw.socket.host=concar-esb-dg01
gw.socket.readbuffer=2048
# unit:second
gw.socket.ideltime=10
gw.socket.session.max.ideltime=1800
gw.socket.inbound.msg.record=false
gw.socket.outbound.msg.record=false
gw.socket.clustermode=false
gw.socket.devicetype=cn.concar.gw.socket.baic.device.BaicDevice
gw.socket.protocol=cn.concar.gw.socket.baic.protocol.BaicDeviceProtocol